<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Message Subject or Title</title>
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" menu link. */
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }

        /* Force Hotmail to display emails at full width */
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        /* End reset */


        img {
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }


        p {
            margin: 1em 0;
        }


        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: black !important;
        }

        h1 a,
        h2 a,
        h3 a,
        h4 a,
        h5 a,
        h6 a {
            color: blue !important;
        }

        h1 a:active,
        h2 a:active,
        h3 a:active,
        h4 a:active,
        h5 a:active,
        h6 a:active {
            color: red !important;
            /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
        }

        h1 a:visited,
        h2 a:visited,
        h3 a:visited,
        h4 a:visited,
        h5 a:visited,
        h6 a:visited {
            color: purple !important;
        }


        table td {
            border-collapse: collapse;
        }


        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }


        a {
            color: orange;
        }


        @media only screen and (max-device-width: 480px) {


            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: black;
                /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                /* or whatever your want */
                pointer-events: auto;
                cursor: default;
            }
        }

        /* More Specific Targeting */

        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {

            a[href^="tel"],
            a[href^="sms"] {
                text-decoration: none;
                color: blue;
                /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"],
            .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2) {}


        @media only screen and (-webkit-device-pixel-ratio:.75) {}

        @media only screen and (-webkit-device-pixel-ratio:1) {}

        @media only screen and (-webkit-device-pixel-ratio:1.5) {}

    </style>

</head>

<body>

    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="font-family: sans-serif; color: #153643;">
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="background-color:black; height: 1315px;">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border: 2px solid #936e3c; border-bottom: none !important;">
                                <tr>
                                    <td style="border-bottom: 1px solid #936e3c; border-right: 1px solid #936e3c; height: 170px; width: 370px;">

                                        <!--//////////////////////////////////////////////////////-->
                                        <!--add any link replacing '#' to go to if this picture is clicked.-->
                                        <a href="#">
                                        <!--//////////////////////////////////////////////////////-->

                                        <!--//////////////////////////////////////////////////////-->
                                        <!-- replace the current link inbetween the inverted comma("") of src tag if needed.-->
                                        <img style="width: 100%; height: 100%;" src="https://i.postimg.cc/85r97Nnh/6-UPDATED-BROKER-INVITE.jpg" alt="image">
                                        <!--//////////////////////////////////////////////////////-->
                                        </a>
                                    </td>
                                    
                                    <td style="height: 170px; width: 185px; border-bottom: 1px solid #936e3c;">
                                       
                                        <!--//////////////////////////////////////////////////////-->
                                        <!--add any link replacing '#' to go to if this picture is clicked.-->
                                        <a href="#">
                                        <!--//////////////////////////////////////////////////////-->

                                        <!--//////////////////////////////////////////////////////-->
                                        <!-- replace the current link inbetween the inverted comma("") of src tag if needed.-->
                                        <img style="width: 100%; height: 100%;" src="https://i.postimg.cc/d1mRHfhb/6-UPDATED-BROKER-INVITE2.jpg" alt="">
                                        <!--//////////////////////////////////////////////////////-->
                                        </a>
                                    </td>
                                </tr>
                                
                                
                                <tr>


                                    <td style="border-bottom: 1px solid #936e3c; border-right: 1px solid #936e3c; height: 190px; width: 370px;">

                                        <!--//////////////////////////////////////////////////////-->
                                        <!--add any link replacing '#' to go to if this picture is clicked.-->
                                        <a href="#">
                                        <!--//////////////////////////////////////////////////////-->





                                        <!--//////////////////////////////////////////////////////-->
                                        <!-- replace the current link inbetween the inverted comma("") of src tag if needed.-->
                                        <img style="width: 100%; height: 100%;" src="https://i.postimg.cc/CxkBYQ0d/6-UPDATED-BROKER-INVITE4.jpg" alt="" style="display:block"></a></td>
                                    <!--//////////////////////////////////////////////////////-->

                                    <td style="height: 190px; width: 185px; border-bottom: 1px solid #936e3c;">

                                        <!--//////////////////////////////////////////////////////-->
                                        <!--add any link replacing '#' to go to if this picture is clicked.-->
                                        <a href="#">
                                            <!--//////////////////////////////////////////////////////-->




                                        <!--//////////////////////////////////////////////////////-->
                                        <!-- replace the current link inbetween the inverted comma("") of src tag if needed.-->
                                        <img style="width: 100%; height: 100%;" src="https://i.postimg.cc/CMt7T04H/6-UPDATED-BROKER-INVITE3.jpg" alt=""></a></td>
                                        <!--//////////////////////////////////////////////////////-->

                                </tr>
                                <tr>


                                    <td style="border-bottom: 1px solid #936e3c; border-right: 1px solid #936e3c; height: 190px; width: 370px;">

                                        <!--//////////////////////////////////////////////////////-->
                                        <!--add any link replacing '#' to go to if this picture is clicked.-->
                                        <a href="#">
                                            <!--//////////////////////////////////////////////////////-->




                                        <!--//////////////////////////////////////////////////////-->
                                        <!-- replace the current link inbetween the inverted comma("") of src tag if needed.-->
                                        <img style="width: 100%; height: 100%;" src="https://i.postimg.cc/k5kCpccv/6-UPDATED-BROKER-INVITE5.png" alt="" style="display:block"></a></td>
                                        <!--//////////////////////////////////////////////////////-->

                                    <td style="height: 190px; width: 185px; border-bottom: 1px solid #936e3c;">

                                        <!--//////////////////////////////////////////////////////-->
                                        <!--add any link replacing '#' to go to if this picture is clicked.-->
                                        <a href="#">
                                            <!--//////////////////////////////////////////////////////-->





                                        <!--//////////////////////////////////////////////////////-->
                                        <!-- replace the current link inbetween the inverted comma("") of src tag if needed.-->
                                        <img style="width: 100%; height: 100%;" src="https://i.postimg.cc/NjyQ69FX/6-UPDATED-BROKER-INVITE6.png" alt=""></a></td>
                                        <!--//////////////////////////////////////////////////////-->
                                </tr>




                            </table>




                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border: 2px solid #936e3c; border-top: none !important; border-bottom: none !important;">


                                <tr>


                                    <td style="border-bottom: 1px solid #936e3c; border-right: 1px solid #936e3c; height: 385px; width: 185px;">

                                        <!--//////////////////////////////////////////////////////-->
                                        <!--add any link replacing '#' to go to if this picture is clicked.-->
                                        <a href="#">
                                            <!--//////////////////////////////////////////////////////-->




                                        <!--//////////////////////////////////////////////////////-->
                                        <!-- replace the current link inbetween the inverted comma("") of src tag if needed.-->
                                        <img style="width: 100%; height: 100%;" src="https://i.postimg.cc/qRpRxJ9d/6-UPDATED-BROKER-INVITE9.jpg" alt="" style="display:block"></a></td>
                                        <!--//////////////////////////////////////////////////////-->


                                    <td style="border-bottom: 1px solid #936e3c; border-right: 1px solid #936e3c; height: 385px; width: 185px;">

                                        <!--//////////////////////////////////////////////////////-->
                                        <!--add any link replacing '#' to go to if this picture is clicked.-->
                                        <a href="#">
                                            <!--//////////////////////////////////////////////////////-->





                                            <!--//////////////////////////////////////////////////////-->
                                          <!-- replace the current link inbetween the inverted comma("") of src tag if needed.-->
                                            <img style="width: 100%; height: 100%;" src="https://i.postimg.cc/2jgGpTSq/6-UPDATED-BROKER-INVITE8.jpg"></a></td>
                                    <!--//////////////////////////////////////////////////////-->
                                    <td style="border-bottom: 1px solid #936e3c; height: 385px; width: 185px;">

                                        <!--//////////////////////////////////////////////////////-->
                                        <!--add any link replacing '#' to go to if this picture is clicked.-->
                                        <a href="#">
                                            <!--//////////////////////////////////////////////////////-->



                                            <!--//////////////////////////////////////////////////////-->
                                           <!-- replace the current link inbetween the inverted comma("") of src tag if needed.-->
                                            <img style="width: 100%; height: 100%;" src="https://i.postimg.cc/4yPSP9pv/6-UPDATED-BROKER-INVITE10.jpg" alt=""></a></td>
                                    <!--//////////////////////////////////////////////////////-->
                                </tr>



                            </table>




                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="border: 2px solid #936e3c; border-top: none !important;">


                                <tr>


                                    <td style="width: 555px; height: 215px;">

                                        <!--//////////////////////////////////////////////////////-->
                                        <!--add any link replacing '#' to go to if this picture is clicked.-->
                                        <a href="#">
                                            <!--//////////////////////////////////////////////////////-->



                                            <!--//////////////////////////////////////////////////////-->
                                            <!-- replace the current link inbetween the inverted comma("") of src tag if needed.-->
                                            <img style="width: 100%; height: 100%;" src="https://i.postimg.cc/9fjXs6vx/6-UPDATED-BROKER-INVITE11.jpg" alt="" style="display:block"></a></td>
                                    <!--//////////////////////////////////////////////////////-->
                                    <td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="560" style="">
                                <tr>
                                    <td style="width: 555px; height: 115px;">

                                        <!--//////////////////////////////////////////////////////-->
                                        <!--add any link replacing '#' to go to if this picture is clicked.-->
                                        <a href="#">
                                            <!--//////////////////////////////////////////////////////-->


                                            <!--//////////////////////////////////////////////////////-->
                                            <!-- replace the current link inbetween the inverted comma("") of src tag if needed.-->
                                            <img style="width: 100%; height: 100%;" src="https://i.postimg.cc/VLD6TswD/6-UPDATED-BROKER-INVITE15.jpg" alt="" style="display:block"></a></td>
                                    <!--//////////////////////////////////////////////////////-->
                                    <td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
